#Requires AutoHotkey v2
#SingleInstance Ignore ; Don't rerun itself
#Warn ; Enable warnings to assist with detecting common errors
#NoTrayIcon

cmdAppParam := '"' . A_ScriptDir . '\x' . (A_Is64bitOS?'64':'86') . '\SB-SBL Syntax Converter.exe"'

if (A_Args.Length >= 1) {
    paramsText := ""
    loop A_Args.Length {
        A_Args[A_Index] := StrReplace(A_Args[A_Index], '"') ; replace all quotation marks
        paramsText .= ' "' . A_Args[A_Index] . '"'
    }

    exitapp RunWait(cmdAppParam . paramsText)
}
run(cmdAppParam)
exitapp